# fa-project

./: .gitignore  README  input1.txt  input2.txt  input3.txt  output1.txt  output2.txt  output3.txt  plan.txt  pom.xml
src/main/java/org/uva/training/: App.java  Main.java  Runner.java  TaxParser.java
src/main/java/org/uva/training/entity/: Bill.java  Item.java  Origin.java  Product.java  Type.java
src/main/java/org/uva/training/handler/: BookItemHandler.java  CDItemHandler.java  CosmeticItemHandler.java  DrugItemHandler.java  FoodItemHandler.java  Handler.java  ProductItemHandler.java
src/main/java/org/uva/training/io/reader/: EntryReader.java
src/main/java/org/uva/training/io/writer/: BillWriter.java
src/main/java/org/uva/training/tax/: AbstractTax.java  ImportTax.java  TVATax.java  Tax.java  TaxParser.java
src/main/java/org/uva/training/utils/: RawEntry.java  RawEntryBuilder.java  RawEntryHandler.java
src/main/resources/: log4j.properties
src/main/resources/org/uva/training/io/writer/: bill.st
src/test/java/org/uva/training/: AppTest.java  TaxParserTest.java
src/test/java/org/uva/training/entity/: BillTest.java
src/test/java/org/uva/training/handler/: BookItemHandlerTest.java  CDItemHandlerTest.java  CosmeticItemHandlerTest.java  DrugItemHandlerTest.java  DummyItemHandlerTest.java  FoodItemHandlerTest.java
src/test/java/org/uva/training/io/reader/: EntryReaderTest.java
src/test/java/org/uva/training/io/writer/: BillWriterTest.java
src/test/java/org/uva/training/tax/: ImportTest.java  TVATest.java
src/test/java/org/uva/training/utils/: RawEntryBuilderTest.java  RawEntryHandlerTest.java
src/test/resources/org/uva/training/io/reader/: bad-inputs.txt  good-inputs.txt
