# default level settings
log4j.rootCategory=DEBUG, console, R

# console appender settings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[fa-project] %d %p [%t] %C{1}.%M(%L) | %m%n

# application file appender settings
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=fastup.log
log4j.appender.R.MaxFileSize=1Mb
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[fa-project] %d %p [%t] %C{1}.%M(%L) | %m%n

# commons logging management
log4j.logger.org.uva.training=DEBUG
